{
  "name": "boiler-plate-moern",
  "version": "1.0.0",
  "description": "react-blog",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
     "backend":"nodemon index.js"
  },
  "author": "Teguh M. Aris",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.18.2",
    "mongoose": "^5.9.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
